# Android_final_homework

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/Activity/: MainActivity.java
app/src/main/java/com/example/myapplication/DB/: UserDatabase.java
app/src/main/java/com/example/myapplication/DB/EntityClass/: City.java  History.java  User.java
app/src/main/java/com/example/myapplication/DB/dao/: CityDao.java  HistoryDao.java  UserDao.java
app/src/main/java/com/example/myapplication/HTTP/: HtmlService.java  PictureHandler.java  PictureThread.java
app/src/main/java/com/example/myapplication/lifecycleFirst/: MyObserver1.java
app/src/main/java/com/example/myapplication/login/: LoginActivity.java
app/src/main/java/com/example/myapplication/ui/History/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/example/myapplication/ui/Map/: MapFragment.java  MapViesModel.java
app/src/main/java/com/example/myapplication/ui/Setting/: SettingFragment.java  SettingsViewModel.java
app/src/main/java/com/example/myapplication/ui/Weather/: RecommendFragment.java  TodayFragment.java  WeatherFragment.java  WeatherViewModel.java
app/src/main/java/com/example/myapplication/ui/Weather/weather/: Weather.java  WeatherString.java  WeatherTool.java
app/src/main/java/com/example/myapplication/ui/Weather/weather/adapter/: WeatherAdapter.java
app/src/main/java/com/example/myapplication/ui/Weather/weather/api/: Api.java  ApiCallback.java
app/src/main/java/com/example/myapplication/utils/: AMapUtil.java  QRUtils.java  ToastUtil.java  UserViewModel.java
app/src/main/res/drawable/: background.xml  edit_background_history.xml
app/src/main/res/layout/: fragment_history.xml  fragment_map.xml  fragment_recommend.xml  fragment_setting.xml  fragment_today.xml  fragment_weather.xml  item_weather.xml  main_activity.xml  main_login.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
