<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_setting"
    tools:context=".ui.Setting.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的设置"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_background_history"
            android:layout_marginTop="10dp"

            android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:text="用户名：">

            </TextView>
            <EditText
                android:id="@+id/et_name"
                android:layout_width="150dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:focusable="false"

                android:text=""/>
            <Button
                android:id="@+id/btn_editName"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="修改"/>
            <Button
                android:id="@+id/btn_name_define"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_background_history"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="密码 ："/>
            <EditText
                android:id="@+id/et_password"
                android:layout_width="150dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:focusable="false"
                android:text="1111111"/>
            <Button
                android:id="@+id/btn_editPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改"/>
            <Button
                android:id="@+id/btn_password_define"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_background_history"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="180dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="我的城市"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="输入城市名"
                android:id="@+id/medit_city"/>
            <Button
                android:id="@+id/btn_add_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认添加"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_background_history"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="默认城市"/>
            <EditText
                android:id="@+id/sp_default_city"
                android:layout_width="wrap_content"
                android:hint="输入城市名"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_define_default_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_background_history"
            android:orientation="horizontal">
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:text="修改历史显示个数"/>
            <Spinner
                android:id="@+id/sp_number"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:entries="@array/numbers"/>
            <Button
                android:id="@+id/btn_number_define"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认添加"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_background_history"
            android:orientation="horizontal">
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:text="存储密码"/>
            <Button
                android:id="@+id/btn_password_remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是"/>
            <Button
                android:id="@+id/btn_password_cantremember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="否"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_background_history"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:text="地点"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spin_province"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spin_city"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spin_county"/>

            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/btn_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"/>
    </LinearLayout>

</FrameLayout>